CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_NET_BUF=y
CONFIG_PIPES=y

CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_L2CAP_TX_MTU=150
CONFIG_BT_L2CAP_TX_BUF_COUNT=6
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DM=y
CONFIG_BT_HOGP=y
CONFIG_BT_GATT_AUTO_UPDATE_MTU=y
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1
CONFIG_BT_SCAN_ADDRESS_CNT=1
CONFIG_BT_SCAN_MANUFACTURER_DATA_CNT=1
CONFIG_BT_PRIVACY=y
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_IAS_CLIENT=y

CONFIG_BT_SMP=y
CONFIG_BT_BONDABLE=y
CONFIG_BT_MAX_PAIRED=1

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_COMPOSITE_DEVICE=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_USB_DEVICE_VID=0x6666
CONFIG_USB_DEVICE_PID=0x0020
CONFIG_USB_DEVICE_PRODUCT="Merlyn Mind Solo"
CONFIG_USB_DEVICE_MANUFACTURER="Merlyn Mind"
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_HID_DEVICE_COUNT=1
CONFIG_USB_CDC_ACM=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=2048

# Flash
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y

CONFIG_SETTINGS=y
CONFIG_NVS=y
CONFIG_BT_SETTINGS=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_SHELL_LOG_BACKEND=n
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y

# Logging
CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_INF=y
CONFIG_USB_DEVICE_LOG_LEVEL_DBG=n

CONFIG_BT_GATT_DM_DATA_PRINT=y

CONFIG_USB_DEVICE_AUDIO=y
CONFIG_USB_DEVICE_OS_DESC=y

CONFIG_I2C=y
CONFIG_FPU=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=1
CONFIG_UART_CONSOLE=y    
CONFIG_GPIO=y
CONFIG_FP_HARDABI=y

# IMU Work
CONFIG_IMU_THREAD_PRIORITY=5
CONFIG_IMU_THREAD_STACK_SIZE=1024
